<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tutorial: Framework Bootstrap (Twitter) en Español &gt; paleta de colores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tutorial: Framework Bootstrap (Twitter). Es una herramienta para el desarrollo rápido y correcto de aplicaciones y sitios web adaptables y fluidos (responsive web design).">
  <meta name="author" content="Alfredo González P. (Diseñador gráfico multimedia)">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">


<style>
	body {
		text-align:center;
	}
	div {
		width: 15%;
		min-width:100px;
		height: 400px;
		margin: 10px;
		padding: 10px;
		display:inline-block;
		font-family:Arial, Helvetica, sans-serif;
		font-size:18px;
		color:white;
	}
	#logo {
		width:auto;
		height:auto;
		display:block;
		margin:0;
		padding:0;
	}
	#uno {
		background-color: #6e8398;
	}
	#dos {
		background-color: #5894d0;
	}
	#tres {
		background-color: #385e84;
	}
	#cuatro {
		background-color: #97b4d0;
	}
	#cinco {
		background-color: #223a51;
	}
</style>
</head>

<body>
<div id="logo"><a href="index.html"><img src="assets/img/logotipo.png" width="272" height="272" alt="Tutorial Bootstrap"></a></div>
<div id="uno">#6e8398</div><div id="dos">#5894d0</div><div id="tres">#385e84</div><div id="cuatro">#97b4d0</div><div id="cinco">#223a51</div>
</body>
</html>
